{
  "name": "gull",
  "version": "15.2.9",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --output-path=mes/dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "build:blue": "ng build --configuration production --base-href \"http://gull.ui-lib.com/blue/\"",
    "build:purple": "ng build --configuration production --base-href \"http://gull.ui-lib.com/purple/\""
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/select-country": "^16.0.0",
    "@angular/animations": "^16.0.2",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^16.0.2",
    "@angular/compiler": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^16.0.2",
    "@angular/localize": "^16.0.2",
    "@angular/material": "^16.0.1",
    "@angular/platform-browser": "^16.0.2",
    "@angular/platform-browser-dynamic": "^16.0.2",
    "@angular/router": "^16.0.2",
    "@auth0/angular-jwt": "^5.2.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.5",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/mapbox-gl": "^3.1.0",
    "angular-calendar": "^0.31.0",
    "angular-in-memory-web-api": "^0.16.0",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "5.2.0-beta1",
    "core-js": "3.6.4",
    "date-fns": "2.10.0",
    "echarts": "^5.4.0",
    "feather-icons": "4.7.3",
    "firebase": "^10.14.1",
    "highlight.js": "^11.6.0",
    "jsgantt-improved": "^2.8.10",
    "libphonenumber-js": "^1.10.21",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mapbox-gl": "^3.4.0",
    "ng-gantt": "^2.5.0",
    "ngx-color-picker": "^14.0.0",
    "ngx-echarts": "14.0.0",
    "ngx-img-cropper": "^14.0.1",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^16.0.2",
    "popper.js": "1.14.4",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.0-rc.2",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.80.6",
    "svg-country-flags": "^1.2.10",
    "tslib": "^2.0.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular/cli": "^16.0.2",
    "@angular/compiler-cli": "^16.0.2",
    "@angular/language-service": "^16.0.2",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.7.18",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}
